<!DOCTYPE html>
{% load i18n %}
{% load staticfiles %}
{% load static %}

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119697449-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119697449-1');
</script>

    <title>Kunst-WD {% block title %}{% endblock title %}</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#333333">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{{ site.name }}">
        <meta name="og:type" content="website">
    {% block meta %}
    {% endblock meta %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div class="container-fluid bg-light">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand p-0 m-0 pr-5" style="color: #6699FF" href="/"><img style="width: 130px; margin-top: -7px" src="{%  static 'images/kunst-logo.png'  %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ml-0">
                    <a class="nav-link" href="{% url 'about_us' %}">{% trans "About us" %}</a>
                </li>
                <li class="nav-item ml-0">
                    <a class="nav-link" href="{% url 'delivery' %}">{% trans "Payment/Delivery" %}</a>
                </li>

               <form class="form-inline my-2 my-lg-0 ml-0" id="searchform" aria-label="{% trans "Search" %}" action="{% url 'search' %}" method="get" accept-charset="utf-8">
                     <input class="form-control mr-sm-2 h-75" id="searchbox" name="q" type="text" placeholder="{% trans "Search" %}">
                     <button class="btn btn-outline-success h-75 col pt-1 pb-1 mb-1 mt-1" type="submit">{% trans "Search" %}</button>
               </form>

            </ul>
            <ul class="navbar-nav mr-auto">
                <li class="btn-group">
                    <a  class="nav-link pr-1" title="Facebook"  href="https://www.facebook.com/"><img width="25" alt="F icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/32px-F_icon.svg.png"></a>
                    <a class="nav-link" title="Instagram" href="https://www.instagram.com/kunstwd/"><img width="25" alt="Instagram logo 2016" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/32px-Instagram_logo_2016.svg.png"></a>
                </li>
            </ul>

        <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="{{ redirect_to }}">
            <select name="language" onchange="this.form.submit();" class="custom-select">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                    <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                        {{ language.name_local }}
                    </option>
                {% endfor %}
            </select>
        </form>

        </div>
    </nav>
    </div>
</div>

<div class="container">
    <div class="row justify-content-end">

        <div class="col-lg-3 col-md-6">
           <div class="card-body border-0 text-center">
                  <i class="material-icons" style="font-size: 35px; color: #6699FF">settings_phone</i>
                    <p>+49 0176 10224758<br>+49 0173 8279301</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
               <div class="card-body border-0 text-center">
                   <a href="{% url 'get_wishlist' %}"><i class="material-icons" style="font-size: 35px; color: #6699FF;{% if not request.session.wishlist_count %}padding-left: 33px{% endif %}">start</i><span style="margin-left: -38px" class="badge badge-danger">{{ request.session.wishlist_count }}</span>
                    <p class="text-secondary">{% trans "Wish List" %}</p></a>
              </div>
        </div>

        <div class="col-lg-3 col-md-6">
              <div class="card-body border-0 text-center">
                  <a href="{% url 'get-cart' %}"><i class="material-icons" style="font-size: 35px; color: #6699FF">shopping_cart</i><span class="badge badge-danger">{{ request.session.cart_items_count }}</span>
                    <p class="text-secondary">{% trans "Open Cart" %}</p></a>
              </div>
        </div>
    </div>
</div>


<div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock content %}
</div>


<!--Footer-->
    <footer class="footer font-small bg-light lighten-3 pt-1 mt-3">
        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">
                <!--First column-->
                <div class="col-md-4 col-lg-4 ml-auto text-center for_desktop_only">

                    <ul class="list-unstyled">
                        <p>
                            <a href="{% url 'about_us' %}" class="text-dark">{% trans "ABOUT US" %}</a>
                        </p>
                        <p>
                            <a href="{% url 'delivery' %}" class="text-dark">{% trans "PAYMENT/DELIVERY" %}</a>
                        </p>
                    </ul>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <blockquote class="blockquote">
                    <p class="text-justify" style="font-family: 'Monotype Corsiva'; font-style: oblique; font-size: 2rem;"><a href="/" style="text-decoration: none; color: #6699FF">{% trans "Art for all" %}</a></p>
                    </blockquote>
                </div>
                <!--/.Second column-->
                  <!--Info-->
                <div class="col-md-4 col-lg-4">
                    <p><img width="20" class="pb-1" alt="Flag of Germany" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/32px-Flag_of_Germany.svg.png">  Germany</p>
                    <p>phone: +49 0176 10224758</p>
                    <p>phone: +49 0173 8279301</p>
                </div>

                <hr class="clearfix w-100 d-md-none">

            </div>
        </div>
        <div class="row mx-auto col-md-5 pr-0 pb-3 d-flex justify-content-center">
             <div class="row col d-flex justify-content-between pt-1 align-items-center">
                <a href="https://www.ups.com"><img width="25" alt="UPS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_Parcel_Service_logo_2014.svg/201px-United_Parcel_Service_logo_2014.svg.png"></a>
                <a href="https://www.dhl.de/"><img width="75" alt="DHL" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/DHL_Logo.svg/640px-DHL_Logo.svg.png"></a>
                <a href="https://www.paypal.com"><img width="50" alt="PayPal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/128px-PayPal_logo.svg.png"></a>
                <a href="https://www.visa.de/"><img width="40" alt="Visa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Visa_2014_logo_detail.svg/128px-Visa_2014_logo_detail.svg.png"></a>
                <a href="https://mastercard.de/"><img width="35" alt="Mastercard" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/128px-Mastercard-logo.svg.png"></a>
                <a href="https://www.vr.de"><img width="50" alt="Raiffeisen-Volksbank" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/BVR_Logo.svg/200px-BVR_Logo.svg.png"></a>
             </div>
        </div>
    </footer>
<!--/.Footer-->

<style>
    @media screen and (min-width: 720px) {
    .for_desktop_only {
        display: flex!important;
        justify-content: flex-end!important;
    }
}
</style>

{# For zoom effect #}
<style>
#glass {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    display: none;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.6);
}
    /* Compatibility styles for frameworks like bootstrap, foundation e.t.c */
.xzoom-source img, .xzoom-preview img, .xzoom-lens img {
  display: block;
  max-width: none;
  max-height: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
/* --------------- */

/* xZoom Styles below */
.xzoom-container {
  display: inline-block;
}

.xzoom-thumbs {
  text-align: center;
  margin-bottom: 10px;
}

.xzoom {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
.xzoom2, .xzoom3, .xzoom4, .xzoom5 {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

/* Thumbs */
.xzoom-gallery, .xzoom-gallery2, .xzoom-gallery3, .xzoom-gallery4, .xzoom-gallery5 {
  border: 1px solid #cecece;
  margin-left: 5px;
  margin-bottom: 10px;
}

.xzoom-source, .xzoom-hidden {
  display: block;
  position: static;
  float: none;
  clear: both;
}

/* Everything out of border is hidden */
.xzoom-hidden {
  overflow: hidden;
}

/* Preview */
.xzoom-preview {
  border: 1px solid #888;
  background: #2f4f4f;
  box-shadow: -0px -0px 10px rgba(0,0,0,0.50);
}

/* Lens */
.xzoom-lens {
  border: 1px solid #555;
  box-shadow: -0px -0px 10px rgba(0,0,0,0.50);
  cursor: crosshair;
}

/* Loading */
.xzoom-loading {
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: .7;
  background: url(/static/images/xloading.gif);
  width: 48px;
  height: 48px;
}

/* Additional class that applied to thumb when it is active */
.xactive {
  -webkit-box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
  box-shadow: 0px 0px 3px 0px rgba(74,169,210,1);
  border: 1px solid #4aaad2;
}

/* Caption */
.xzoom-caption {
  position: absolute;
  bottom: -43px;
  left: 0;
  background: #000;
  width: 100%;
  text-align: left;
}

.xzoom-caption span {
  color: #fff;
  font-family: Arial, sans-serif;
  display: block;
  font-size: 0.75em;
  font-weight: bold;
  padding: 10px;
}
</style>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

{#<script src="{% static 'js/bootstrap-slider.min.js' %}"></script>#}

<script>

    {#  For footer if page is small  #}
    $( window ).on( "load", function()  {
            if ($(document).height() <= $(window).height())
                $("footer.footer").addClass("fixed-bottom");
        });
</script>


<script>

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
</script>

{#   For zoom on image   #}

<script type="text/javascript" src="{% static "js/xzoom.min.js" %}"></script>

<script type="text/javascript">

 $(document).ready(function () {
        $('img.demo').xzoom({
            position: 'right',
            Xoffset: 50,
            Yoffset: 5,
            scroll: false,
            defaultScale: 0.8

        });
    });

</script>
</body>
</html>
